<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RollReminder.exe" version="1.0.0.7" publicKeyToken="b034a570d3254d8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BestM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RollReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RollReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollReminder.exe" size="36832">
      <assemblyIdentity name="RollReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HapONpcy7ftk0oxZOBREdEZXE5iXrpx5lVPifto0DFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BestM.ico" size="9809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aS4zQLj2rKHFCp/LYlS4gCt/h9XFDBPly0m1hObBioc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RollReminder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TUMH9J8\mbm20" issuerKeyHash="70581f8a00d02342cd7fc9972a1c7ee083bb245a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EQKRPP8ZF0wOXSYiCNNC8aoXRtrLuuTgQYRq8zZ8b40=</DigestValue></Reference></SignedInfo><SignatureValue>pCiRZI2cPGEBtkQ7oKKyNTGAjIOyEmR8l0O0ZJ0a3nXlnFI+1e8pO+CK5gZ/l0q8HqJjF6UsfOP83IkWU7lSskdyzYEd/l0J+uT7XThehRidBKaxx/lOyj8i76Sq8CiRYUz2jBchkWa4wdYJac+j44xg5YyKWCXDxVOis8HJkOo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6iEkLlzwBUdcUcchmk+FOzfWbKE8rXrgXVF/LMlPJISgt5i6VzmPtcJ0BiLwyQNoK3OGx73mJuctEcSTufz5Qeb53a/dOkN44si3kPXMQnqflfHLdqzH39lAwSSaVcL8g7mc6hjvQwGyvZ2hcK/WzxV8Nf3+DMkSRDIiyMz2Ta0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d6f7c36f36a8441e0e4bacbda4617aaf142d30822265d0e4c1719ff3c910211" Description="" Url=""><as:assemblyIdentity name="RollReminder.exe" version="1.0.0.7" publicKeyToken="b034a570d3254d8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TUMH9J8\mbm20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CJbMgHwHd82zOhY94NlEbHEJDJVSutsgS9DqPf1Ws6A=</DigestValue></Reference></SignedInfo><SignatureValue>JjQqMgbeNQWG9x40JBAzKQ7RZpXZY9tNeR2ooPfXMhaXcK+FmvGrtbIPM2Wp4cmcYj1t92DMLKprEckiwZNSiaISKUx86C/VGEr5PTkWak6//nk6r1xGwtATIkIFEtZ/eODgpdjNGOca5yG1CgFoceKiZI2cn3V3ccrO7iGzlfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6iEkLlzwBUdcUcchmk+FOzfWbKE8rXrgXVF/LMlPJISgt5i6VzmPtcJ0BiLwyQNoK3OGx73mJuctEcSTufz5Qeb53a/dOkN44si3kPXMQnqflfHLdqzH39lAwSSaVcL8g7mc6hjvQwGyvZ2hcK/WzxV8Nf3+DMkSRDIiyMz2Ta0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNWzXflwXAp5CWtcq8igayTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAVQBNAEgAOQBKADgAXABtAGIAbQAyADAwHhcNMTkxMjI5MDI0NTE4WhcNMjAxMjI4MDg0NTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAVQBNAEgAOQBKADgAXABtAGIAbQAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOohJC5c8AVHXFHHIZpPhTs31myhPK164F1RfyzJTySEoLeYulc5j7XCdAYi8MkDaCtzhse95ibnLRHEk7n8+UHm+d2v3TpDeOLIt5D1zEJ6n5Xxy3asx9/ZQMEkmlXC/IO5nOoY70MBsr2doXCv1s8VfDX9/gzJEkQyIsjM9k2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZKXTNE8dSqu0DeINyeDJeZpGGPjJ8EM6csqZOYyVxGpjFX8ztI21LQRHE1t2bGbdGF8ttnvebG9jeqdcQBMSBHCp+qXTFnBJDtlheQMNFNvtSoeN6kMqK1DJLYrupwOJquyEDOd2G++R/fJPK9rnPUqrAmuikiXV5T5FP9YCBbw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>